F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FDESCRIPTION="F5567438"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FEvaluatePanel.R="1BD02465"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FIICAL.R="CDFEF792"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FLRgpgcam.R="B09D430C"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FLRhsip.R="BDA4731A"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FLRparas.R="DADFF170"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fdata.R="BCC72027"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fdata2.R="38EC3BBF"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fevaluate_panel.R="DF099124"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fpairsimu.R="8E4A9314"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fpedisimu.R="F8F87C09"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Fptoc.R="0754F268"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2Ftestsimulation.R="2D0303E4"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FR%2FtrioPI.R="1DC3ECBF"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FREADME.Rmd="919F11CF"
F%3A%2F00forensicgenetics%2F2022.07.01%20R%20package%2FKINSIMU%2FREADME.md="A9275519"
